<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E0EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="10sp"
        tools:context=".MainActivity"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:gravity="top|center_horizontal"
            android:text="~Detox w/ deteX~"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#4D425D"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginBottom="25sp"
            android:background="#89B0DD"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="10sp"

            android:paddingRight="10sp"
            android:paddingBottom="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:gravity="top|center_horizontal"
                android:text="Want to disconnect from tech \n and reconnect with the world?"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#4D425D"
                android:textSize="20sp"
                app:fontFamily="serif" />

            <Button
                android:id="@+id/self_mode_button"
                android:layout_width="250dp"
                android:layout_height="60sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#574472"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:text="Self Mode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginBottom="25sp"
            android:background="#89B0DD"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="10sp"

            android:paddingRight="10sp"
            android:paddingBottom="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:gravity="top|center_horizontal"
                android:text="Want to disconnect from tech \n and reconnect with friends and family?"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#4D425D"
                android:textSize="20sp"
                app:fontFamily="serif" />

            <Button
                android:id="@+id/group_mode_button"
                android:layout_width="250dp"
                android:layout_height="60sp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="#574472"
                android:gravity="center_vertical|center_horizontal"
                android:text="Group Mode"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>

=



    </LinearLayout>

</ScrollView>