<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6E6FA" >

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"
        tools:context=".MainActivity" >


        <Button android:id="@+id/time_mode_button"
            android:layout_width="300sp"
            android:layout_height="150sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="#000"
            android:textColor="#ffffff"
            android:text="Time" />

        <!--<TextView
            style="@style/horizontalSeparator"
            android:id="@+id/horizontal_divider12"
            android:background="#E6E6FA"
            android:gravity="center" />-->

        <Button android:id="@+id/limit_mode_button"
            android:layout_width="300sp"
            android:layout_height="150sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="#000"
            android:textColor="#ffffff"
            android:text="Limit" />

        <Button android:id="@+id/start_button"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="#000"
            android:textColor="#ffffff"
            android:text="Start" />

        <Button android:id="@+id/stop_button"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:background="#000"
            android:textColor="#ffffff"
            android:text="Stop" />


    </LinearLayout>

</ScrollView>